{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'kit/pics/favicon.ico' %}" type="image/x-icon">
    
    {% block title %}
        {% if page_name %}
            <title>{{ page_name }} | KIT</title>
        {% else %}
            <title>KIT</title>
        {% endif %}

        <style>
            .error{
                color: rgb(158, 0, 0);
            }
        </style>
    {% endblock %}
    
    <link rel="stylesheet" type="text/css" href="{% static 'kit/css/bootstrap.css' %}">
</head>
<body class="">

    <div class="container">
        {% include 'kit/navigation.html' %}
    </div>
    
    <div class="container leadpb-5" style="min-height:100vh;">
        {% block content %}{% endblock %}
    </div>

    
    
    <script src="{% static 'kit/js/bootstrap.js' %}"></script>
</body>


</html>