{% extends 'kit/base_template.html' %}
{% load static %}
{% load humanize %}


{% block content %}
<div class="container">

    {% if messages %}
    <div class="container py-4 alert-info">
        {% for message in messages %}
            <h4{% if message.tags %} class="text-{{ message.tags }}"{% endif %}>{{ message|safe }}</h4>
        {% endfor %}
    </div>
    {% endif %}

    <div class="py-2 py-sm-4">
        <h3 class="text-center text-info">WELCOME TO KIT</h3>
    </div>
    

    <div class="row my-sm-2 p-sm-4">
  
        <div class="col-md-5 pt-4 d-flex justify-content-center shadow-sm rounded-lg">
          {% if pdf_name %}
          <p class="text-info lead mb-3">
              <p class="lead mb-3">Currently Reading <span class="fs-4 fw-bold text-info">{{ pdf_name }}</span></p>
          </p>
          {% else %}
              <p class="text-warning lead mb-3">No Files Uploaded yet.</p>
          {% endif %}
        </div>
    
        <div class="col-md-7 p-4 rounded-lg">
    
          <form enctype="multipart/form-data" method="post">
            {% csrf_token %} {% for form in user_upload_form %}
            <p class="text-danger">{{ form.errors }}</p>
            <p>{{ form.label_tag }}</p>
            <p>{{ form }}</p>
            {% endfor %}
            <button class="btn btn-info my-2" type="submit">Upload</button>
          </form>
        </div>
    
      </div>

</div>
{% endblock %}