<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <span class="navbar-brand">KIT</span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'kit:home_page' %}">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>